<!DOCTYPE html>
<html>
<head>
	<title>Myron Ingram | Stories</title>

	<style>
		body {
			background-color: darkorange;
		}

		h1 {
		  text-decoration: underline;
		  font-family: impact;
		}

		#menu {
			font-family: arial;
			font-size: 16px;
			font-weight: bold
		}

		p {
			font-family: arial;
			font-size: 16px;
		}

		#hobby {
			width: 900px;
		}

		#game {
			font-family: arial;
			font-size: 16px;
		}

		a {
			color: purple;
		}

		table, th, td {
			border:1px solid black;
		}

		#video {
			position: absolute;
			left: 9%;
		}

	</style>
</head>

<body>
	<h1> Myron Ingram | Stories </h1>

	<div id="menu">
		<nav>
			<a href="index.html"> Home |</a>
			<a href="pages/stories.html"> Stories |</a>
			<a href=""> Contact |</a>
		</nav>
	</div>

	<h2> More About Me </h2>

	<h3> Sports </h3>

	<div id="hobby">
		<p>Sports have always been one of the things I enjoy most from playing them year round in school to just watching them now. I also love getting together with family and friends when I can. They like sports as well so when we can get together and watch, it's always a good time - as long as my team wins! This past Sunday was a great time as some friends and I watched the Bengals beat the Ravens to advance to the next round to play the Bills. Even though it'll be tough, I think they can get back to the Super Bowl and win it this year!
		</p>
	</div>

	<div id="game">
		<table style="width:25%">
  		<tr>
    		<th>Team (W-L)</th>
    		<th>Score</th>
    		<th>Result</th>
  		</tr>
  		<tr>
    		<td>Baltimore Ravens (10-8)</td>
    		<td>17</td>
    		<td>L</td>
  		</tr>
  		<tr>
    		<td>Cincinnati Bengals (13-4)</td>
    		<td>24</td>
    		<td>W</td>
  		</tr>
		</table>
	</div>

	<p>Check out the winning 98 yard score which turned out to be the longest fumble return for a touchdown in NFL playoff history below!</p>

	<div id="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zDnn0xylHKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</body>
</html>